{
  "Authentication": {
    "Basic": {
      "Username": "indigo",
      "PasswordHashAlgorithm": "PBKDF2-SHA256",
      "PasswordHashIterations": 210000,
      "PasswordSalt": "GIhjXMkl0JSuYkwxVGVhPQ==",
      "PasswordHash": "dh0yD7/gTl5e4mNOW/fsTJPgOMsBeWJoG97nTH4Vq+U="
    }
  },
  "MeasurementData": {
    "FilePath": "Data/measurements.csv"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
